# SpringDataOneToMany

./: .classpath  .factorypath  .project  pom.xml  ~$ringdataOnetoManytutirial.docx
src/main/java/com/hellokoding/jpa/bidirectional/: Book.java  Library.java
src/main/resources/: application.properties
